{
  "name": "mylangchain",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.2",
    "@clickhouse/client": "^0.0.14",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.4",
    "@next/font": "13.1.1",
    "antd": "^5.5.1",
    "langchain": "^0.0.82",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "next": "13.1.1",
    "openai": "^3.2.1",
    "p5": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "^4.7.4",
    "react-markdown": "^8.0.4",
    "tesseract.js": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "typescript": "5.0.4"
  }
}
